a = input()          
if a[::-1] == a:                        # [::-1] разворачивает значение в переменной a (a = "привет" , то t = "тевирп") #если слово палиндром, то перевернутое значение будет совпадать с исходным
    print(" это палиндром")             #если слово палиндром, то перевернутое значение будет совпадать с исходным
else:
    print(" это НЕ палиндром")